myDuration: 12 hours

service: {
  one: {
    size: 10 GB
    size2: 10kB


    # comment 1
    // comment two
                         size3                  : 10    megabytes
  }
}

service2: {
  one: {
    size: 10 GB
    size2: 10kB


    # comment 1
    // comment two
    size3                  : 10    megabytes

    foo: null
  }
}
